<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Manitoba</label>
            <name>Manitoba</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Internal</label>
                <name>Internal</name>
            </dataCategory>
            <dataCategory>
                <label>Partner</label>
                <name>Partner</name>
            </dataCategory>
            <dataCategory>
                <label>Public</label>
                <name>Public</name>
            </dataCategory>
            <label>BC</label>
            <name>BC</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Site Location</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
