<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How To&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Internal Links --></label>
        <name>Internal_Links__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Situation --></label>
        <name>Situation__c</name>
    </fields>
    <fields>
        <label><!-- Support Response --></label>
        <name>Support_Response__c</name>
    </fields>
    <fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Not Validated</masterLabel>
            <translation><!-- Not Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
